server.port=8087
spring.datasource.url=jdbc:mysql://localhost:3306/spring-boot-crud-student-project
spring.datasource.username=root
spring.datasource.password=159357
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.formate_sql=true
